<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_topo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btn_cadastro_cachorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cachorro"
        android:onClick="irTela2"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/btn_listar_cachorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar cachorro"
        android:onClick="irTela3"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="313dp"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_topo"
        tools:ignore="UnknownId">

        <LinearLayout
            android:id="@+id/layout_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>