<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <EditText
            android:id="@+id/number_id_cachorro"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Id Cachorro"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_raca_cachorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raça do cachorro"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/number_preco_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Preço médio"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_indicador_crianca"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:text="Indicador Criança"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_cadastra_cachorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="40dp"
            android:insetTop="30dp"
            android:insetRight="40dp"
            android:text="Cadastrar cachorro" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>